<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="始、前言“还在捣鼓python爬虫？不如先来试试零编程爬虫” 最近需要爬很多很多数据集，尝试了一下python爬虫，出现很多奇奇怪怪的问题，还是先来学习下八爪鱼无编程爬虫怎么用吧 这次的任务是在百度搜索中获取“鸡”的图片">
<meta property="og:type" content="article">
<meta property="og:title" content="八爪鱼零编程爬虫入门">
<meta property="og:url" content="http://example.com/2021/10/16/2021-10-16-%E5%85%AB%E7%88%AA%E9%B1%BC%E9%9B%B6%E7%BC%96%E7%A8%8B%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="只差亿点点">
<meta property="og:description" content="始、前言“还在捣鼓python爬虫？不如先来试试零编程爬虫” 最近需要爬很多很多数据集，尝试了一下python爬虫，出现很多奇奇怪怪的问题，还是先来学习下八爪鱼无编程爬虫怎么用吧 这次的任务是在百度搜索中获取“鸡”的图片">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T09:13:41.000Z">
<meta property="article:modified_time" content="2021-10-20T03:41:34.172Z">
<meta property="article:author" content="Noobita Chan">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/16/2021-10-16-%E5%85%AB%E7%88%AA%E9%B1%BC%E9%9B%B6%E7%BC%96%E7%A8%8B%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八爪鱼零编程爬虫入门 | 只差亿点点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">只差亿点点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这就是最好的时代</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/NobitaChan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/16/2021-10-16-%E5%85%AB%E7%88%AA%E9%B1%BC%E9%9B%B6%E7%BC%96%E7%A8%8B%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Noobita Chan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只差亿点点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八爪鱼零编程爬虫入门
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%90%E7%A2%8E/" itemprop="url" rel="index"><span itemprop="name">琐碎</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="始、前言"><a href="#始、前言" class="headerlink" title="始、前言"></a>始、前言</h3><p>“还在捣鼓python爬虫？不如先来试试零编程爬虫”</p>
<p>最近需要爬很多很多数据集，尝试了一下python爬虫，出现很多奇奇怪怪的问题，还是先来学习下八爪鱼无编程爬虫怎么用吧</p>
<p>这次的任务是<strong>在百度搜索中获取“鸡”的图片</strong></p>
<span id="more"></span>

<hr>
<h3 id="一、图片链接采集"><a href="#一、图片链接采集" class="headerlink" title="一、图片链接采集"></a>一、图片链接采集</h3><p>1.在首页【输入框】中输入目标网址  <code>https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1586763732362_R&amp;pv=&amp;ic=&amp;nc=1&amp;z=&amp;hd=&amp;latest=&amp;copyright=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;sid=&amp;word=鸡</code>，点击【开始采集】，八爪鱼自动打开网页。（打开网页后，如果开始【自动识别】，请点击【不再自动识别】或【取消识别】将其关掉。）</p>
<p>2.添加一个【循环】，进入【循环】设置页面。选择循环方式为【文本列表】，点击编辑按钮，将我们准备好的关键字输进去后保存。（可同时输入多个关键字，一行一个即可，如“公鸡”、“母鸡”、“小鸡”，可根据自身需求进行替换）</p>
<p>3.选中页面中的搜索框，在黄色操作提示框中，选择【输入文本】后点击【确定】，将【输入文本】步骤拖入【循环】中。<strong>然后进入【输入文本】设置页面，勾选【使用当前循环里的文本来填充输入框】后保存。</strong></p>
<p>4.在【循环】中选择一个关键词，再点击【输入文本】，可以看到，关键词成功输入进网页的文本框中。然后选中【百度一下】按钮，在操作提示框中点击【点击该按钮】，出现关键词的搜索结果列表页。</p>
<p>5.向下滚动页面，会加载出新的图片列表，在八爪鱼中也需设置滚动，进入【点击元素】设置页面，点开【页面加载后】，设置【页面加载后向下滚动】，滚动方式为【滚动到底部】，【滚动次数】为10次，【每次间隔】1秒 ，设置后保存。</p>
<p>同时也可以设置 【Ajax超时】10秒 和【执行前等待】3 秒，以便采集更全数据。</p>
<p>6.创建【循环列表】，采集所有图片地址：</p>
<p>① 选中页面上1个图片列表</p>
<p>② 在黄色操作提示框中，点击【选中全部】</p>
<p>③ 点击【采集以下图片地址】</p>
<p>7.自动生成的【循环列表】定位<code>XPath</code>，默认只定位到前21个图片。我们需要修改一下，使其定位到所有的图片。进入【循环列表】设置界面，修改<code>XPath</code>为：**<code>//div[@class=&quot;imgpage&quot;]/ul/li</code>** 后保存。</p>
<p>8.八爪鱼自动为我们提取了列表中的所有字段。但是有些字段没提取到，比如关键词的文本。我们可以手动提取。选中页面的输入框，在操作提示框中选择【采集文本框的值】，将输入的关键词文本采集下来。</p>
<p>9.在【当前页面数据预览】页面，可删除多余字段，修改字段名，移动字段顺序等。</p>
<p>10.单击【采集】并【启动本地采集】。启动后八爪鱼开始自动采集数据。采集完成后，选择合适的导出方式导出数据。支持导出为Excel、CSV、HTML、数据库等。这里导出为Excel。</p>
<p>经过如上操作，我们已经得到了要采集的图片的URL。</p>
<p>接下来，可通过八爪鱼提供的图片批量下载工具，将采集到的图片URL中的图片，下载并保存到本地电脑中。</p>
<hr>
<h3 id="二、图片保存及处理"><a href="#二、图片保存及处理" class="headerlink" title="二、图片保存及处理"></a>二、图片保存及处理</h3><p>1.下载八爪鱼图片批量下载工具：**[<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c2n60NI]**%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%8F%8C%E5%87%BB%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%60MyDownloader.app.exe%60%EF%BC%8C%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%EF%BC%8C%E7%82%B9%E5%87%BB%E3%80%90File%E3%80%91%EF%BC%8C%E9%80%89%E6%8B%A9%E4%BB%8EEXCEL%E5%AF%BC%E5%85%A5%EF%BC%88%E7%9B%AE%E5%89%8D%E5%8F%AA%E6%94%AF%E6%8C%81EXCEL%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%EF%BC%89">https://pan.baidu.com/s/1c2n60NI]**下载完成后，双击文件中的`MyDownloader.app.exe`，打开软件，点击【File】，选择从EXCEL导入（目前只支持EXCEL格式文件）</a></p>
<p>2.进行相关设置：</p>
<p>选择EXCEL文件：导入需要下载图片地址的EXCEL文件</p>
<p>EXCEL表名：对应数据表的名称</p>
<p>文件URL列名：表内图片URL所在的列名称  </p>
<p>保存文件夹列名：EXCEL中需要单独一个列，列出图片想要保存到本地的路径（哪个文件夹）。</p>
<p>列名可自定义设置。</p>
<p>列中的数据有固定格式：【D:\图片保存文件夹名\】，其中存储盘和文件夹名可自定义设置，【D:\】需在英文状态下输入，不可用中文输入。<strong>（注意路径结尾还有一个“\”）</strong></p>
<p>配置完成后，点击【OK】保存。</p>
<p>3.在文件夹内新建文本文档，文档名称随意，在文档内输入 <code>ren *.* *.jpg</code>，另保存为【新建文本文档.bat】，运行文件（bat是dos下的批处理文件）</p>
<p>这样就将文件夹内所有图片转换成<code>.jpg</code>格式</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/2021-10-14-Jupyter%20Notebook%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84/" rel="prev" title="Jupyter Notebook修改默认路径">
      <i class="fa fa-chevron-left"></i> Jupyter Notebook修改默认路径
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/2021-10-30-%E3%80%8AComputational%20Methods%20of%20Acquisition%20and%20Processing%20of%203D%20Point%20Cloud%20Data%20for%20Construction%20Applications%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="《Computational Methods of Acquisition and Processing of 3D Point Cloud Data for Construction Applications》阅读笔记">
      《Computational Methods of Acquisition and Processing of 3D Point Cloud Data for Construction Applications》阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%8B%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">始、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E9%87%87%E9%9B%86"><span class="nav-text">一、图片链接采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E7%89%87%E4%BF%9D%E5%AD%98%E5%8F%8A%E5%A4%84%E7%90%86"><span class="nav-text">二、图片保存及处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Noobita Chan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Noobita Chan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NobitaChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NobitaChan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2272689905@qq.com" title="E-Mail → mailto:2272689905@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noobita Chan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
