<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="始、Python数据类型序列：一组按照顺序排列的数据集合 Python中有三种内置的序列类型：字符串、列表、元组 ​    优点：支持索引和切片操作 ​    特征：第一个正索引为0，指向左端，第一个索引为负数的时候指向右端">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习日志Day3">
<meta property="og:url" content="http://example.com/2021/10/06/2021-10-06-Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97Day3/index.html">
<meta property="og:site_name" content="只差一点点">
<meta property="og:description" content="始、Python数据类型序列：一组按照顺序排列的数据集合 Python中有三种内置的序列类型：字符串、列表、元组 ​    优点：支持索引和切片操作 ​    特征：第一个正索引为0，指向左端，第一个索引为负数的时候指向右端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T06:43:22.000Z">
<meta property="article:modified_time" content="2022-07-02T08:33:50.047Z">
<meta property="article:author" content="Changeed">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/06/2021-10-06-Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97Day3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习日志Day3 | 只差一点点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">只差一点点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这就是最好的时代</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/NobitaChan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/06/2021-10-06-Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97Day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Changeed">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只差一点点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习日志Day3
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="始、Python数据类型"><a href="#始、Python数据类型" class="headerlink" title="始、Python数据类型"></a>始、Python数据类型</h3><p>序列：一组按照顺序排列的数据集合</p>
<p>Python中有三种内置的序列类型：<strong>字符串、列表、元组</strong></p>
<p>​    优点：支持<strong>索引</strong>和<strong>切片</strong>操作</p>
<p>​    特征：第一个正索引为0，指向左端，第一个索引为<strong>负</strong>数的时候指向<strong>右</strong>端</p>
<span id="more"></span>

<hr>
<h3 id="一、字符串"><a href="#一、字符串" class="headerlink" title="一、字符串"></a>一、字符串</h3><p>切片：截取字符串中的其中一段内容</p>
<p>语法：[起始下标：结束下标：步长]，<code>[start: end: step]</code>，不包含end，step默认是1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#切片</span><br><span class="line">strMsg = &#x27;hello world&#x27;</span><br><span class="line">#slice[start: end: step] 左闭右开</span><br><span class="line">print(strMsg)</span><br><span class="line">print(strMsg[2: 7: 1])</span><br><span class="line">print(strMsg[2:])</span><br><span class="line">print(strMsg[: 3])</span><br><span class="line">print(strMsg[: : -1])</span><br><span class="line">print(strMsg[: : -2])</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i love python</span><br><span class="line">I LOVE PYTHON</span><br><span class="line">hello world</span><br><span class="line">llo w</span><br><span class="line">llo world</span><br><span class="line">hel</span><br><span class="line">dlrow olleh</span><br><span class="line">drwolh</span><br></pre></td></tr></table></figure>

<p><strong>下标会越界，切片不会</strong></p>
<p>常用函数：</p>
<p>1.<code>capitalize()</code>：将字符串首字母变成大写</p>
<p>2.<code>strip()</code>：去除字符串中的空格</p>
<p>3.<code>lstrip()</code>：去除字符串左边空格</p>
<p>4.<code>rstrip()</code>：去除字符串右边空格</p>
<p>5.<code>id()</code>：查看对象的内存地址</p>
<p>6.<code>find()</code>：查找对象是否在序列中，返回第一个对象下标，不存在返回<code>-1</code></p>
<p>7.<code>index()</code>：检测字符串中是否包含子字符串，返回下标，不存在则报错</p>
<p>8.<code>startswith()</code>：判断是否以某子串开头</p>
<p>9.<code>endswith()</code>：判断是否以某子串结尾</p>
<p>10.<code>lower()</code>：转换成小写</p>
<p>11.<code>upper()</code>：转换成大写</p>
<p>12.<code>join()</code>：循环取出所有值用xx去连接</p>
<p>13.<code>split()</code>：切割字符串</p>
<p>14.<code>count()</code>：统计出现的次数</p>
<p>…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#常用函数</span><br><span class="line">name = &#x27;peter&#x27;</span><br><span class="line">print(name.capitalize())</span><br><span class="line">#</span><br><span class="line">a = &#x27;          hello    &#x27;</span><br><span class="line">b = a.strip()</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">#</span><br><span class="line">b = a</span><br><span class="line">print(&#x27;a的内存地址%d&#x27;%id(a))</span><br><span class="line">print(&#x27;b的内存地址%d&#x27;%id(b))</span><br><span class="line">#</span><br><span class="line">dataStr = &#x27;I love python&#x27;</span><br><span class="line">print(dataStr.find(&#x27;p&#x27;))</span><br><span class="line">print(dataStr.find(&#x27;a&#x27;))</span><br><span class="line">print(dataStr.index(&#x27;o&#x27;))</span><br><span class="line">#</span><br><span class="line">print(dataStr.startswith(&#x27;I&#x27;))</span><br><span class="line">print(dataStr.endswith(&#x27;o&#x27;))</span><br><span class="line">#</span><br><span class="line">print(dataStr.lower())</span><br><span class="line">print(dataStr.upper())</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Peter</span><br><span class="line">          hello</span><br><span class="line">hello</span><br><span class="line">a的内存地址2290605664992</span><br><span class="line">b的内存地址2290605664992</span><br><span class="line">7</span><br><span class="line">3</span><br><span class="line">True</span><br><span class="line">False</span><br><span class="line">i love python</span><br><span class="line">I LOVE PYTHON</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="二、元组"><a href="#二、元组" class="headerlink" title="二、元组"></a>二、元组</h3><p>元组是一种不可变的序列，创建之后不能做任何的修改，特点：</p>
<p>​    1.不可变</p>
<p>​    2.用（）创建元组类型，数据项之间用逗号分隔，数据项可以是任意数据类型</p>
<p>​    3.元组中只有一个元素时，要加逗号以免被当作其他类型</p>
<p>​    4.支持切片操作</p>
<p><strong>元组不可修改，但是元组中的列表中的元素可以修改</strong></p>
<p>常用方法与列表相似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tupleA = (1, )</span><br><span class="line">print(type(tupleA))</span><br><span class="line">print(id(tupleA))</span><br><span class="line"></span><br><span class="line">tupleA = (&#x27;abcd&#x27;, 66, 1.255, [22, &#x27;fafa&#x27;])</span><br><span class="line">print(tupleA)</span><br><span class="line">print(id(tupleA))</span><br><span class="line"></span><br><span class="line">for item in tupleA:</span><br><span class="line">    print(item, end = &#x27; &#x27;)</span><br><span class="line">    pass</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line">print(tupleA[2: 4])</span><br><span class="line">print(tupleA[-1: -4: -2]) #反向遍历下标从-1开始</span><br><span class="line">print(tupleA[-4: -2: ])</span><br><span class="line"></span><br><span class="line">tupleA[3][0] = 66</span><br><span class="line">print(tupleA)</span><br><span class="line"></span><br><span class="line">print(tupleA.count(66)) #统计元素出现的次数</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;tuple&#x27;&gt;</span><br><span class="line">1350340798616</span><br><span class="line">(&#x27;abcd&#x27;, 66, 1.255, [22, &#x27;fafa&#x27;])</span><br><span class="line">1350340804424</span><br><span class="line">abcd 66 1.255 [22, &#x27;fafa&#x27;]</span><br><span class="line">(1.255, [22, &#x27;fafa&#x27;])</span><br><span class="line">([22, &#x27;fafa&#x27;], 66)</span><br><span class="line">(&#x27;abcd&#x27;, 66)</span><br><span class="line">(&#x27;abcd&#x27;, 66, 1.255, [66, &#x27;fafa&#x27;])</span><br><span class="line">1</span><br></pre></td></tr></table></figure>





<hr>
<h3 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h3><p>列表是一种有序的数据集合，特点：</p>
<p>​    1.支持增删查改</p>
<p>​    2.列表中的数据可以变化</p>
<p>​    3.用[ ]表示列表类型，数据项之间用逗号分隔，数据项可以是任意数据类型</p>
<p>​    4.支持索引和切片操作</p>
<p>常用方法：</p>
<p>1.<code>append()</code>：在列表后面追加元素</p>
<p>2.<code>count()</code>：统计元素出现的次数</p>
<p>3.<code>extend()</code>：扩展，相当于批量添加</p>
<p>4.<code>index()</code>：获取指定元素索引号</p>
<p>5.<code>insert()</code>：在指定位置插入</p>
<p>6.<code>pop()</code>：删除最后一个元素</p>
<p>7.<code>remove()</code>：移除左边找到的第一个元素</p>
<p>8.<code>reverse()</code>：反转列表</p>
<p>9.<code>sort()</code>：列表排序</p>
<p>10.<code>len()</code>：获取列表对象的数据个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#列表</span><br><span class="line">li = []</span><br><span class="line">print(type(li))</span><br><span class="line">li = [1, 2, 3, &#x27;你好&#x27;]</span><br><span class="line">print(len(li))</span><br><span class="line"></span><br><span class="line">#查找、遍历</span><br><span class="line">listA = [&#x27;abcd&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True]</span><br><span class="line">print(listA[3])</span><br><span class="line">print(listA[1: 4]) #左闭右开</span><br><span class="line">print(listA * 3)</span><br><span class="line">print(listA.index(True))</span><br><span class="line"></span><br><span class="line">#增加</span><br><span class="line">listA.append([&#x27;fff&#x27;, &#x27;ddd&#x27;])</span><br><span class="line">print(listA)</span><br><span class="line">listA.insert(1, &#x27;插入&#x27;)</span><br><span class="line">print(listA)</span><br><span class="line">rsData = list(range(10))</span><br><span class="line">listA.append(rsData)</span><br><span class="line">print(listA)</span><br><span class="line"></span><br><span class="line">#修改</span><br><span class="line">listA[0] = &#x27;peter&#x27;</span><br><span class="line">print(listA)</span><br><span class="line"></span><br><span class="line">#删除</span><br><span class="line">del listA[7]</span><br><span class="line">print(listA)</span><br><span class="line">del listA[1: 7: 5] #切片批量删除</span><br><span class="line">print(listA)</span><br><span class="line">listA.remove(785)</span><br><span class="line">print(listA)</span><br><span class="line">listA.pop()</span><br><span class="line">print(listA)</span><br><span class="line">listA.pop(0)</span><br><span class="line">print(listA)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;list&#x27;&gt;</span><br><span class="line">4</span><br><span class="line">qiuzhi</span><br><span class="line">[785, 12.23, &#x27;qiuzhi&#x27;]</span><br><span class="line">[&#x27;abcd&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, &#x27;abcd&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, &#x27;abcd&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True]</span><br><span class="line">4</span><br><span class="line">[&#x27;abcd&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, [&#x27;fff&#x27;, &#x27;ddd&#x27;]]</span><br><span class="line">[&#x27;abcd&#x27;, &#x27;插入&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, [&#x27;fff&#x27;, &#x27;ddd&#x27;]]</span><br><span class="line">[&#x27;abcd&#x27;, &#x27;插入&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, [&#x27;fff&#x27;, &#x27;ddd&#x27;], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]</span><br><span class="line">[&#x27;peter&#x27;, &#x27;插入&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, [&#x27;fff&#x27;, &#x27;ddd&#x27;], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]</span><br><span class="line">[&#x27;peter&#x27;, &#x27;插入&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True, [&#x27;fff&#x27;, &#x27;ddd&#x27;]]</span><br><span class="line">[&#x27;peter&#x27;, 785, 12.23, &#x27;qiuzhi&#x27;, True]</span><br><span class="line">[&#x27;peter&#x27;, 12.23, &#x27;qiuzhi&#x27;, True]</span><br><span class="line">[&#x27;peter&#x27;, 12.23, &#x27;qiuzhi&#x27;]</span><br><span class="line">[12.23, &#x27;qiuzhi&#x27;]</span><br></pre></td></tr></table></figure>





<hr>
<h3 id="四、字典"><a href="#四、字典" class="headerlink" title="四、字典"></a>四、字典</h3><p>字典是以键值对 <code>&#123;‘key&#39;: &#39;value’&#125;</code> 的形式创建并可以存储任意对象的数据类型</p>
<p>键（key）不能重复，值（value）可以重复</p>
<p>键（key）只能是不可变类型，如数字、字符串、元组</p>
<p>字典不是序列类型， <strong>没有下标</strong>的概念，是一个无序的键值集合</p>
<p>常用方法：</p>
<p>1.<code>keys()</code>：获取所有的键</p>
<p>2.<code>values()</code>：获取所有的值</p>
<p>3.<code>items()</code>：获取所有的键值对</p>
<p>4.<code>update()</code>：更新键值对，可以修改也可以添加</p>
<p>5.<code>pop()</code>：删除指定键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#初始化</span><br><span class="line">from typing import ItemsView</span><br><span class="line">dictA = &#123;&#x27;pro&#x27;: &#x27;艺术&#x27;, &#x27;school&#x27;: &#x27;北影&#x27;&#125;</span><br><span class="line">print(type(dictA))</span><br><span class="line">#赋值</span><br><span class="line">dictA[&#x27;name&#x27;] = &#x27;刘德华&#x27;</span><br><span class="line">dictA[&#x27;age&#x27;] = &#x27;50&#x27;</span><br><span class="line">dictA[&#x27;pos&#x27;] = &#x27;影星&#x27;</span><br><span class="line">print(dictA)</span><br><span class="line">print(len(dictA))</span><br><span class="line">print(dictA[&#x27;name&#x27;])</span><br><span class="line">#修改</span><br><span class="line">dictA[&#x27;name&#x27;] = &#x27;张家辉&#x27;</span><br><span class="line">dictA[&#x27;school&#x27;] = &#x27;港大&#x27;</span><br><span class="line">dictA.update(&#123;&#x27;age&#x27;: &#x27;40&#x27;&#125;)</span><br><span class="line">dictA.update(&#123;&#x27;height&#x27;: &#x27;180&#x27;&#125;)</span><br><span class="line">print(dictA)</span><br><span class="line">#输出</span><br><span class="line">print(dictA.keys())</span><br><span class="line">print(dictA.values())</span><br><span class="line">print(dictA.items())</span><br><span class="line">for key,value in dictA.items():</span><br><span class="line">    print(&#x27;%s==%s&#x27;%(key, value))</span><br><span class="line">    pass</span><br><span class="line">#删除</span><br><span class="line">del dictA[&#x27;name&#x27;]</span><br><span class="line">dictA.pop(&#x27;age&#x27;)</span><br><span class="line">print(dictA)</span><br><span class="line">#排序</span><br><span class="line">print(sorted(dictA.items(), key = lambda d: d[0]))</span><br><span class="line">print(sorted(dictA.items(), key = lambda d: d[1]))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;dict&#x27;&gt;</span><br><span class="line">&#123;&#x27;pro&#x27;: &#x27;艺术&#x27;, &#x27;school&#x27;: &#x27;北影&#x27;, &#x27;name&#x27;: &#x27;刘德华&#x27;, &#x27;age&#x27;: &#x27;50&#x27;, &#x27;pos&#x27;: &#x27;影星&#x27;&#125;</span><br><span class="line">5</span><br><span class="line">刘德华</span><br><span class="line">&#123;&#x27;pro&#x27;: &#x27;艺术&#x27;, &#x27;school&#x27;: &#x27;港大&#x27;, &#x27;name&#x27;: &#x27;张家辉&#x27;, &#x27;age&#x27;: &#x27;40&#x27;, &#x27;pos&#x27;: &#x27;影星&#x27;, &#x27;height&#x27;: &#x27;180&#x27;&#125;</span><br><span class="line">dict_keys([&#x27;pro&#x27;, &#x27;school&#x27;, &#x27;name&#x27;, &#x27;age&#x27;, &#x27;pos&#x27;, &#x27;height&#x27;])</span><br><span class="line">dict_values([&#x27;艺术&#x27;, &#x27;港大&#x27;, &#x27;张家辉&#x27;, &#x27;40&#x27;, &#x27;影星&#x27;, &#x27;180&#x27;])</span><br><span class="line">dict_items([(&#x27;pro&#x27;, &#x27;艺术&#x27;), (&#x27;school&#x27;, &#x27;港大&#x27;), (&#x27;name&#x27;, &#x27;张家辉&#x27;), (&#x27;age&#x27;, &#x27;40&#x27;), (&#x27;pos&#x27;, &#x27;影星&#x27;), (&#x27;height&#x27;, &#x27;180&#x27;)])</span><br><span class="line">pro==艺术</span><br><span class="line">school==港大</span><br><span class="line">name==张家辉</span><br><span class="line">age==40</span><br><span class="line">pos==影星</span><br><span class="line">height==180</span><br><span class="line">&#123;&#x27;pro&#x27;: &#x27;艺术&#x27;, &#x27;school&#x27;: &#x27;港大&#x27;, &#x27;pos&#x27;: &#x27;影星&#x27;, &#x27;height&#x27;: &#x27;180&#x27;&#125;</span><br><span class="line">[(&#x27;height&#x27;, &#x27;180&#x27;), (&#x27;pos&#x27;, &#x27;影星&#x27;), (&#x27;pro&#x27;, &#x27;艺术&#x27;), (&#x27;school&#x27;, &#x27;港大&#x27;)]</span><br><span class="line">[(&#x27;height&#x27;, &#x27;180&#x27;), (&#x27;pos&#x27;, &#x27;影星&#x27;), (&#x27;school&#x27;, &#x27;港大&#x27;), (&#x27;pro&#x27;, &#x27;艺术&#x27;)]</span><br></pre></td></tr></table></figure>







<hr>
<h3 id="五、通用操作"><a href="#五、通用操作" class="headerlink" title="五、通用操作"></a>五、通用操作</h3><p>1.<code>+</code>：合并两个对象</p>
<p>2.<code>*</code>：对象自身按指定次数复制合并</p>
<p>3.<code>in</code>：判断元素是否存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">strA = &#x27;人生苦短&#x27;</span><br><span class="line">strB = &#x27;我用Python&#x27;</span><br><span class="line">print(strA + strB)</span><br><span class="line">listA = list(range(11))</span><br><span class="line">listB = list(range(11, 20))</span><br><span class="line">print(listA + listB)</span><br><span class="line">#</span><br><span class="line">print(strA * 3)</span><br><span class="line">print(listA * 2)</span><br><span class="line">#</span><br><span class="line">print(&#x27;生&#x27; in strA)</span><br><span class="line">print(8 in listA)</span><br><span class="line">print(10 in listB)</span><br><span class="line">dictA = &#123;&#x27;name&#x27;: &#x27;peter&#x27;&#125;</span><br><span class="line">print(&#x27;name&#x27; in dictA)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">人生苦短我用Python</span><br><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]</span><br><span class="line">人生苦短人生苦短人生苦短</span><br><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span><br><span class="line">True</span><br><span class="line">True</span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/05/2021-10-05-%E3%80%90LeetCode.284%E3%80%91%E9%A1%B6%E7%AB%AF%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="【LeetCode.284】顶端迭代器">
      <i class="fa fa-chevron-left"></i> 【LeetCode.284】顶端迭代器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/2021-10-14-Jupyter%20Notebook%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84/" rel="next" title="Jupyter Notebook修改默认路径">
      Jupyter Notebook修改默认路径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%8B%E3%80%81Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">始、Python数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">一、字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%83%E7%BB%84"><span class="nav-text">二、元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%97%E8%A1%A8"><span class="nav-text">三、列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E5%85%B8"><span class="nav-text">四、字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">五、通用操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changeed"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Changeed</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NobitaChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NobitaChan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2272689905@qq.com" title="E-Mail → mailto:2272689905@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changeed</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
